MONGODB_URI="mongodb+srv://demo:demo123@cluster0.6hj0n1c.mongodb.net/?appName=Cluster0"
JWT_SECRET=jTMJq4qOAYt6rnYjqXGaURRP3BAJR+uqREu7SguC9s8=

# Admin Secret Code - users enter this during registration to get admin role
ADMIN_SECRET_CODE=CSECS59

# Round Access Codes - given to participants at the lab for each round
ROUND1_CODE=CSECS001
ROUND2_CODE=CSECS02
ROUND3_CODE=CSECS333
